# -*- conf -*-

# --- SCHRIFT & DPI ---
font=monospace:size=10.5
dpi-aware=yes

# --- FARBEN & BLUR (TRANSPARENZ) ---
[colors]
# 0.0 wäre komplett unsichtbar. 
# Ein kleiner Wert (0.1 bis 0.3) hilft, damit Text auf hellem Hintergrund lesbar bleibt.
alpha=0.2

# Hintergrund auf Schwarz setzen, damit kein lila Schimmer entsteht
background=000000
foreground=ffffff

# Cursor-Farbe
cursor=000000 ffffff

## Normal/regular colors (Heller für besseren Kontrast auf Blur)
regular0=414868
regular1=f7768e
regular2=9ece6a
regular3=e0af68
regular4=7aa2f7
regular5=bb9af7
regular6=7dcfff
regular7=ffffff

## Bright colors
bright0=616161
bright1=ff4d51
bright2=35d450
bright3=e9e836
bright4=5dc5f8
bright5=feabf2
bright6=24dfc4
bright7=ffffff

## Dimmed colors
dim0=ff9e64
dim1=db4b4b
